SUPABASE_DOMAIN = https://znjxpxxgfthoufzpnyuj.supabase.co
SUPABASE_PUBLIC_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpuanhweHhnZnRob3VmenBueXVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0MzgyMTIsImV4cCI6MjA1NDAxNDIxMn0.Qquvzubhp3Jo9EDtN2Uk3ceVqoJwXSKACkkr1xXxmAc
